\noindent \textbf {Solution to \cref {monotone-derivative} part (a).}
{}{} Suppose $f' \geq 0$ and $x < y$ in $I$. By the mean value theorem \ref {mean-value-theorem}, there exists $c$ between $x$ and $y$ such that \[ \frac {f(y)-f(x)}{y-x} = f'(c) \geq 0. \] Since $y - x \geq 0$, this means that $f(y) \geq f(x)$, proving that $f$ is increasing. Conversely, suppose $f$ is increasing. Then for any $a \in I$ and $h > 0$, we have $f(a+h) \geq f(a)$, which means that \[ \frac {f(a+h)-f(a)}{h} \geq 0 \] for all $h > 0$. Thus \[ f'(a) = \lim _{h \to 0^+} \frac {f(a+h)-f(a)}{h} \geq 0, \] proving that $f' \geq 0$.
\par \mbox {}\par 
\noindent \textbf {Solution to \cref {sum-rule}.}
{}{} Observe that \[ |(f+g)(a+h)-(f+g)(a)-(df_a+dg_a)(h)| = |f(a+h) - f(a) - df_a(h) + g(a+h) - g(a) - dg_a(h)| \leq |f(a+h) - f(a) - df_a(h)| + |g(a+h) - g(a) - dg_a(h)|. \] Both $|f(a+h) - f(a) - df_a(h)|$ and $|g(a+h) - g(a) - dg_a(h)|$ are $o(|h|)$ by definition of the derivative, so it follows from \cref {little-o-vector-space,less-than-small-is-small} that $|(f+g)(a+h)-(f+g)(a)-(df_a+dg_a)(h)|$ is $o(|h|)$. Thus $df_a + dg_a = d(f+g)_a$.
\par \mbox {}\par 
\noindent \textbf {Solution to \cref {open-iff-locally-surjective}.}
{}{} This is just unwinding definitions. Suppose $f$ is open. Fix a point $a \in U$ and let $V$ be an open neighborhood of $a$ in $U$. Since $f$ is open, $f(V)$ is open, so $f(a)$ must be an interior point of $f(V)$. Conversely, suppose $f$ is locally surjective at every point in $U$. Let $V$ be an open subset of $U$. If $b \in f(V)$, there is an $a \in V$ such that $f(a) = b$. But $f$ is locally surjective at $a$, so $f(a) = b$ is an interior point of $f(V)$. Thus every $b \in f(V)$ is an interior point of $f(V)$, so $f(V)$ is open.
\par \mbox {}\par 
\noindent \textbf {Solution to \cref {first-chart-mobius}.}
{}{} Let $\pi : B \to M$ be the map $\pi (x,y) = [x,y]$. To show that $U = \{[x,y] \in M : x \neq 0,1\}$ is open, we use the definition of the quotient topology \cref {quotient-space}, which tells us that $U$ is an open subset of $M$ precisely when $\pi ^{-1}(U)$ is an open subset of $B$. But \[ \pi ^{-1}(U) = B^\circ = (0,1) \times (0,1) \] is an open subset of $B$, so $U$ is open in $M$. \par The facts that $\phi : U \to \R ^2$ is well-defined and injective follow immediately from the observation that every equivalence class in $U$ has exactly one element. To see that $\phi $ is continuous, suppose $W$ is an open subset of $\R ^2$. We want to show that $\phi ^{-1}(W)$ is open in $U$, ie, that $\pi ^{-1}(\phi ^{-1}(W))$ is open in $B$. But $\pi ^{-1}(\phi ^{-1}(W)) = B^\circ \cap W$ is an intersection of two open subsets, so it is also open. \par To see that $\phi $ is open, suppose $W$ is an open subset of $U$. We want to show that $\phi (W)$ is an open subset of $\R ^2$. But notice that $\phi (W) = \pi ^{-1}(W)$, and we know that $\pi ^{-1}(W)$ is open in $B$ by the definition of open subsets in the quotient topology. Moreover, $\phi (W) \subseteq B^\circ $, so $\phi (W)$ is an open subset of $B^\circ $. Since $B^\circ $ is open in $\R ^2$, we conclude that $\phi (W)$ is open in $\R ^2$.
\par \mbox {}\par 
\noindent \textbf {Solution to \cref {second-chart-mobius}.}
{}{} Let $\pi : B \to M$ be the map $\pi (x, y) = [x,y]$ again. Observe that $\pi ^{-1}(V) = \{ (x,y) \in B : x \neq 1/2 \}$ is an open subset of $B$ (even though it is not an open subset of $\R ^2$), so by definition of the quotient topology, $V$ is an open subset of $M$. \par Let us check that $\psi $ is well-defined. Most equivalence classes have just one element, and $\psi $ is clearly well-defined on those equivalence classes. Equivalence classes with two points are of the form $[0,y] = [1,1-y]$ for some $y \in (0,1)$. Observe that \[ \psi ([1,1-y]) = (0,1-(1-y)) = (0,y) = \psi ([0,y]), \] which shows that $\psi $ is well-defined on the equivalence classes with two elements as well. The verification that $\psi $ is continuous, injective, and open will be left to the reader.
\par \mbox {}\par 
\noindent \textbf {Solution to \cref {mobius-charts-compatible}.}
{}{} Observe that the transition function $\psi \circ \phi ^{-1}$ from $(U,\phi )$ to $(V,\psi )$ is the composite \[ \begin {tikzcd} \phi (U \cap V) \ar {r}{\phi ^{-1}} & U \cap V \ar {r}{\psi } & \psi (U \cap V) \end {tikzcd} \] given by \[ (\psi \circ \phi ^{-1})(x,y) = \psi ([x,y]) = \begin {cases} (x,y) & \text {if } x < 1/2 \\ (x-1, 1-y) & \text {if } x > 1/2 \end {cases} \] which is clearly smooth, and \[ (\psi \circ \phi ^{-1})'(x,y) = \begin {cases} \begin {bmatrix} 1 & 0 \\ 0 & 1 \end {bmatrix} & \text {if } x < 1/2 \\ \begin {bmatrix} 1 & 0 \\ 0 & -1 \end {bmatrix} & \text {if } x > 1/2 \end {cases} \] which shows that $\psi \circ \phi ^{-1}$ is \'etale. Thus the two charts are compatible.
\par \mbox {}\par 
